<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <font face="Century Gothic">
        <div class="nav">
            <nav>
                <div class="navigasi">
                    <img src="../../img/Profi.jpg" class="logo"> 
                        <table border="0" cellspacing="20" cellpadding=" " align="center">
                            <tr>
                                
                                <td><a href="../../Home.html" style="color: #fff"><i class='bx bx-arrow-back'><font face="Century Gothic">Kembali</font></i></a></td>
                                <td><a href="home.html" style="color: #fff"><i class='bx bx-home'><font face="Century Gothic">Home</font></i></a></td>
                                <td><a href="pwpb.html" style="color: #fff"><i class='bx bx-world'><font face="Century Gothic">PWPB</font></i></a></td>
                                <td><a href="html.html" style="color: #fff"><i class='bx bxl-html5'><font face="Century Gothic">HTML</font></i></a></td>
                                <td><a href="css.html" style="color: #fff"><i class='bx bxs-file-css'><font face="Century Gothic">CSS</font></i></a></td>
                                <td><a href="js.html" style="color: #fff"><i class='bx bxl-javascript'><font face="Century Gothic">JavaScript</font></i></a></td>
                                <td><a href="login.html" style="color: #fff"><i class='bx bx-log-in'></i>Login</a></td>
                                <td><a href="register.html" style="color: #fff">Daftar</a></td>
                            </tr>
                        </table>
                       
                </div>
            </nav>
            <div class="head">
            <header align="center">HOME</header>
            </div><br>
            <div class="home"><br>
               <br>
                    <p>Halo.. Kali Ini Saya Akan Mmebuat Web Yang Isinya Materi <b>HTML, CSS, JavaScript</b> Tidak Lupa Juga Ada Penjelasan PWPB Walau Cuma Sedikit WKWKWKK. Mohon Maaf Bila Ada Kesalahan Dalam Pembuatan Web Materi Ini :)</p>
                    <h3 align="center">Cara Pilih Menu Teori</h3>
                    <p margin="5" align="center">Cara Memilih Menunya Tinggal Klik Bagian Navigasi Bar Yang Di Atas, Klik Sesuai Dengan Materi Yang Ingin Di Lihat</p>
                    
            </div>
        </div>
        
    
        <style>
            a:link{
                color: #fff;
                text-decoration: none;
            }
            .logo{
                position: fixed;
                left: 170px;
                margin: 0;
                padding: 0;
                width: 65px;
                height: 63px;
            }
            .head{
                font-size: 40px;
                position: fixed;
                top: 63px;
                left: 0;
                height: 63px;
                width: 100%;
                background-color: #4070F4;
                margin: 0;
                padding: 0;
            }
            .nav{
                position: fixed;
                top: 0;
                left: 0;
                height: 63px;
                width: 100%;
                background-color: #4070F4;
                margin: 0;
                padding: 0;
            }
            nav .navigasi{
                text-align: center;
                font-size: 20px;
                font-weight: 100;
                color: #fff;
            }
            .loginform{
                color: black;
                border-radius: 12px;
                position: relative;
            }
            .home{
                position: relative;
                margin-left: 10px;
                margin-right: 10px;
            }
        </style>
    
    
    
    
    
    </font>
            
</body>
</html>